# Sistema-de-Gestion-de-Practicas-Preprofesionales-SGPP-

./: .env.example  .gitignore  AGENTS.md  API_TEST_EXAMPLES.md  CHECKLIST_ENTREGA_BACKEND_BASE.md  CONTEXTO_SISTEMA_SGPP.md  Contexto_SGPP.md  ENDPOINTS_USUARIOS_COMITE_TUTORES.md  GUIA_EJECUCION_LOCAL.md  INFORME_PRUEBAS_SEGURIDAD.md  PLAN_DE_PRUEBA_E2E.md  README.md  USUARIOS_PRUEBA.md  build_doc.js  build_doc.ps1  docker-compose.yml  insert_criterios.sql  package-lock.json  pom.xml  render.yaml
backend/: .dockerignore  Dockerfile  crear_expediente_manual.sql  desactivar_practica.sql  diagnosticar_expediente.sql  pom.xml  verificar_datos_basicos.sql  verificar_estado_expediente.sql  verificar_estructura_documento.sql  verificar_expediente.sql  verificar_expediente_simple.sql
backend/sgpp-api/: cp.txt  pom.xml
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/: SgppApplication.java
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  OpenApiConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/notificacion/: NotificacionDTO.java
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/security/: AdminValidationController.java  AuthContextHelper.java  AuthenticatedValidationController.java  AuthenticationController.java  DocenteValidationController.java  EstudianteValidationController.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioContextFilter.java
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/security/dto/: ActualizarMiPerfilRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  ResetPasswordRequest.java
backend/sgpp-api/src/main/java/edu/unt/ingenieria_industrial/sgpp/api/sistema/: ParametroSistemaController.java
backend/sgpp-api/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/sgpp-api/src/main/resources/db/migration/: V10__create_practicas_extendidas.sql  V13__add_tipo_practica_to_practica.sql  V14__insert_tipo_practica_seed_data.sql  V15__insert_parametro_sistema_seed_data.sql  V17__create_validacion_sede.sql  V1__create_usuario_rol_tables.sql  V20__create_comite_integrante_and_update_usuario.sql  V21__create_validacion_academica_tables.sql  V23__create_responsables_tables.sql  V24__seed_demo_users.sql  V25__ampliar_expediente_y_nuevas_tablas.sql  V26__create_plan_general_tables.sql  V27__create_control_plazos_normativos.sql  V29__create_password_reset_token.sql  V29__evaluacion_module_updates.sql  V2__insert_seed_data.sql  V30__agregar_campos_baseentity_expediente_comite.sql  V30__nuevo_reglamento_evaluacion_unt.sql  V31__create_notificacion_tables.sql  V32__create_registro_generacion_documental.sql  V34__create_evento_auditoria.sql  V35__add_rechazado_por_tutor_to_registro_hora.sql  V35__seed_expedientes_y_datos_completos.sql  V36__auditoria_inmutabilidad.sql  V37__create_password_reset_token.sql  V37__fix_empresas_validas.sql  V38__reset_datos_demo_for_testing.sql  V39__anexo2_evaluacion_formato_real.sql  V40__seed_perfiles_demo.sql  V41__corregir_tipos_practica_normativa_unt2025.sql  V42__configurar_plazos_normativos_unt2025.sql  V43__actualizar_tipos_documento_normativa_unt2025.sql  V44__agregar_validacion_profesional.sql  V45__configurar_sedes_elegibles.sql  V46__completar_perfiles_estudiantes.sql  V47__crear_tabla_componente_evaluacion.sql  V48__consolidar_estados_documentos.sql  V49__habilitar_rol_administrador.sql  V50__reiniciar_flujo_e2e_estudiante1.sql  V51__sincronizar_practicas_cerradas.sql  (+22 more)
backend/sgpp-api/src/test/resources/db/fixtures/: e2e_6_5.sql
backend/sgpp-core/: cp.txt  pom.xml
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/academico/controller/: ValidacionAcademicaController.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/academico/dto/: DetalleValidacionDTO.java  NormaValidacionDTO.java  (+3 more)
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/common/: BaseEntity.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/controller/: NotificacionController.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/dto/: NotificacionDTO.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/model/: Auditoria.java  EstadoDocumento.java  EstadoPractica.java  Notificacion.java  ParametroSistema.java  PeriodoAcademico.java  TipoIncidencia.java  TipoNotificacion.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/repository/: EstadoPracticaRepository.java  NotificacionRepository.java
backend/sgpp-core/src/main/java/edu/unt/ingenieria_industrial/sgpp/core/service/: NotificacionEventoService.java  NotificacionService.java
backend/sgpp-shared/: cp.txt  pom.xml
backend/sgpp-shared/src/main/java/edu/unt/ingenieria_industrial/sgpp/shared/common/: ApiResponse.java  BaseEntity.java
backend/sgpp-shared/src/main/java/edu/unt/ingenieria_industrial/sgpp/shared/enums/: AccionAuditoria.java  CodigoKpi.java  CondicionSubsanacionFiltro.java  EstadoAcademico.java  EstadoDocumento.java  FormatoExportacion.java  FormatoSalidaReporte.java  OrigenAccionAuditoria.java  ResultadoOperacionAuditoria.java  RolSistema.java  TipoDocumentoEnum.java  TipoDocumentoInstitucional.java  TipoEntidadAuditable.java  TipoGraficoKpi.java  TipoReporte.java  TipoUsuario.java
backend/sgpp-shared/src/main/java/edu/unt/ingenieria_industrial/sgpp/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/sgpp-shared/src/main/java/edu/unt/ingenieria_industrial/sgpp/shared/model/: Auditoria.java  EstadoDocumento.java  EstadoPractica.java  Notificacion.java  ParametroSistema.java  PeriodoAcademico.java  TipoIncidencia.java  TipoNotificacion.java
(+634 files in other folders)
