<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>edu.unt.ingenieria_industrial</groupId>
    <artifactId>sgpp-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SGPP - Sistema de Gestión de Prácticas Preprofesionales (Parent)</name>
    
    <modules>
        <module>sgpp-shared</module>
        <module>sgpp-core</module>
        <module>sgpp-api</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <flyway.version>10.0.1</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.unt.ingenieria_industrial</groupId>
                <artifactId>sgpp-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.unt.ingenieria_industrial</groupId>
                <artifactId>sgpp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
